{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Little Technician (Edge)",
            "request": "launch",
            "type": "dart",
            "deviceId": "edge",
            "args": [
                "--web-browser-flag=--inprivate"
            ]
        },
        {
            "name": "Little Technician (Windows)",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows"
        }
    ]
}
